# java-first

./: .gitignore
jlab/: pom.xml
jlab/src/main/java/com/jlab/: HelloWorld.java
jlab/src/main/java/com/jlab/cdi/decorators/: LocationFinderDecorator.java
jlab/src/main/java/com/jlab/cdi/interceptors/: Logging.java  LoggingInterceptor.java
jlab/src/main/java/com/jlab/entities/: Customer.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java
jlab/src/main/java/com/jlab/interceptors/: Logging.java  LoggingInterceptor.java
jlab/src/main/java/com/jlab/persistence/: CustomersDAO.java  MyBatisResources.java  OrdersDAO.java  ProductsDAO.java  Resources.java
jlab/src/main/java/com/jlab/rest/: ApiConfiguration.java  CustomersController.java
jlab/src/main/java/com/jlab/services/: FancyLocationFinder.java  LocationFinder.java  SimpleLocationFinder.java
jlab/src/main/java/com/jlab/usecases/: Customers.java  CustomersMyBatis.java  FindCustomerAddress.java  OrdersForCustomer.java  UpdateCustomerAddress.java
jlab/src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
jlab/src/main/resources/mybatis/: CustomerMapper.xml  CustomerOrderMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml
jlab/src/main/resources/mybatis/xml/: CustomerMapper.xml  CustomerOrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml
jlab/src/main/webapp/: customer.xhtml  home.xhtml  orders.xhtml
jlab/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resources.xml  web.xml
jlab/src/main/webapp/mybatis/: home.xhtml  orders.xhtml
(+13 files in other folders)
